{
  "name": "gulp-stub",
  "version": "0.1.0",
  "description": "",
  "browserslist": ["last 3 versions"],
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.16"
  }
}
